ENV=local

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50062
GRPC_SERVER_TRANSPORT=tcp
GRPC_SERVER_TIMEOUT=10s

POSTGRES_HOST=db-chat
POSTGRES_DB=chat
POSTGRES_USER=chat-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=54320
MIGRATION_DIR=./migrations

APP_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.4-alpine3.20
MIGRATOR_IMAGE_TAG=1.0.0

# External client
AUTH_CLIENT_HOST=auth
AUTH_CLIENT_PORT=50062
