ENV=local

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50063
GRPC_SERVER_TRANSPORT=tcp
GRPC_SERVER_TIMEOUT=10s

ENABLE_TLS=false
TLS_CERT_PATH=tls/chat.pem
TLS_KEY_PATH=tls/chat.key

POSTGRES_HOST=db-chat
POSTGRES_DB=chat
POSTGRES_USER=chat-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=54321
MIGRATION_DIR=./migrations

APP_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.4-alpine3.20
MIGRATOR_IMAGE_TAG=1.0.0

# External client
AUTH_CLIENT_HOST=auth
AUTH_CLIENT_PORT=50061
AUTH_CERT_PATH=tls/auth.pem
