ENV=local

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50063
GRPC_SERVER_TRANSPORT=tcp
GRPC_SERVER_TIMEOUT=10s

TLS_CERT_PATH=tls/chat.pem
TLS_KEY_PATH=tls/chat.key

DB_HOST=db-chat
DB_PORT=5432
DB_EXPOSE_PORT=15432
DB_NAME=chat
DB_USER=chat-service
DB_PASSWORD=qwerty123
MIGRATION_DIR=./migrations

# External client
AUTH_CLIENT_HOST=auth
AUTH_CLIENT_PORT=50061
AUTH_CERT_PATH=tls/auth.pem

APP_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.4-alpine3.20
MIGRATOR_IMAGE_TAG=1.0.0
